{
    "$schema": "node_modules/wrangler/config-schema.json",
    "main": ".open-next/worker.js",
    "name": "visnap-docs",
    "compatibility_date": "2024-12-30",
    "compatibility_flags": [
      "nodejs_compat",
      "global_fetch_strictly_public"
    ],
    "assets": {
      "directory": ".open-next/assets",
      "binding": "ASSETS"
    },
    "services": [
      {
        "binding": "WORKER_SELF_REFERENCE",
        "service": "visnap-docs"
      }
    ],
    "r2_buckets": [
      // Optionally enable Next.js ISR cache in R2:
      // {
      //   "binding": "NEXT_INC_CACHE_R2_BUCKET",
      //   "bucket_name": "visnap-docs-r2"
      // }
    ],
    "vars": {
      "NEXT_PUBLIC_POSTHOG_KEY": "",
      "NEXT_PUBLIC_POSTHOG_HOST": "https://eu.i.posthog.com"
    },
    "observability": {
      "logs": {
        "enabled": true,
        "head_sampling_rate": 1,
        "invocation_logs": true,
        "persist": true
      }
    }
  }