{
    "$schema": "node_modules/wrangler/config-schema.json",
    "main": ".open-next/worker.js",
    "name": "vividiff-docs",
    "compatibility_date": "2024-12-30",
    "compatibility_flags": [
      "nodejs_compat",
      "global_fetch_strictly_public"
    ],
    "assets": {
      "directory": ".open-next/assets",
      "binding": "ASSETS"
    },
    "services": [
      {
        "binding": "WORKER_SELF_REFERENCE",
        "service": "vividiff-docs"
      }
    ],
    "r2_buckets": [
      // Optionally enable Next.js ISR cache in R2:
      // {
      //   "binding": "NEXT_INC_CACHE_R2_BUCKET",
      //   "bucket_name": "vividiff-docs-r2"
      // }
    ]
  }